server {
		# IPv4
		listen 80;
		# IPv6
		listen [::]:80;
		server_name ryhara.42.fr;
		return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ryhara.42.fr localhost;
	ssl_certificate /etc/nginx/ssl/certs/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/private/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# root /var/www/html/;
	# location / {
	# 	index index.php index.html index.htm;
	# 	try_files $uri $uri/ /index.php?$args;
	# }
	# location / {
	# 	try_files $uri $uri/ =404;
	# }
	root /var/www/html/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
	# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/#connecting-nginx-to-php-fpm
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_param HTTP_PROXY "";
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}
}
