server {
		# IPv4
		listen 80;
		# IPv6
		listen [::]:80;
		server_name ryhara.42.fr;
		return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ryhara.42.fr;
	ssl_certificate /etc/nginx/ssl/certs/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/private/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.htm index.php;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
