# volume path
MARIA_DB_VOLUME_PATH=/Users/ryhara/tmp/inception/mariadb
WORDPRESS_VOLUME_PATH=/Users/ryhara/tmp/inception/wordpress
# MARIA_DB_VOLUME_PATH=/home/ryhara/data/mariadb
# WORDPRESS_VOLUME_PATH=/home/ryhara/data/wordpress

# wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password

#